* {
    black: #1e1e1e;
    red: #f13a31;
    green: #2bbf3e;
    yellow: #f1c50f;
    blue: #0e66d0;
    magenta: #9c48cc;
    cyan: #4bb0e3;
    white: #f1f1f1;
    gray: #818589;
    background: #121212;
    background2: #1E1E1E;
    foreground: #f1f1f1;
    //
    separatorcolor: @foreground;
    border-color: @foreground;
    selected-normal-foreground: @foreground;
    selected-normal-background: @background2;
    selected-active-foreground: @background;
    selected-active-background: @magenta;
    selected-urgent-foreground: @background;
    selected-urgent-background: @red;
    normal-foreground: @selected-normal-foreground;
    normal-background: @selected-normal-background;
    active-foreground: @selected-active-background;
    active-background: @selected-active-foreground;
    urgent-foreground: @selected-urgent-background;
    urgent-background: @selected-urgent-foreground;
    //
    background-color: var(background);
    text-color: var(foreground);
    font: "Hack 15";
}

element {
    padding: 0.8%;
    cursor: pointer;
    spacing: 5px;
    border: 0;
}

element normal.urgent {
    background-color: var(urgent-background);
    text-color: var(urgent-foreground);
}

element normal.active {
    background-color: var(active-background);
    text-color: var(active-foreground);
}

element selected.normal {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
    border-color: var(selected-active-background);
    border: 0px 5px 0px 0px ;
}

element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color: var(selected-urgent-foreground);
}

element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}

element alternate.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}

element alternate.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}

element-text {
    background-color: inherit;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}

element-icon {
    background-color: rgba (0,0,0,0%);
    size: 1em;
}

textbox {
    background-color: var(active-background);
    text-color: var(active-foreground);
}

window {
    padding: 2% 1%;
    border-radius: 10mm;
    border: 0;
    location: center;
    transparency: "real"; // requires picom
}

listview {
    padding: 0;
    border: 0;
    scrollbar: false;
    spacing: 0.2%;
    //
    lines: 7;
    fixed-height: true;
    columns: 1;
    cycle: true;
}

button {
    cursor: pointer;
    spacing: 0;
}

button selected {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}

inputbar {
    padding: 1.2% 0.8%;
    spacing: 0;
    border: 0;
    children: [ "entry" ];
}